<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <style>
	    	.banner
	    	{
	    		width:100%;
	    	}
	    	.item{
	    		width:20%;
	    		height: 20%;
	    	}
	    	.item2{
	    		width:33%;
	    	}
	    	.item3
	    	{
				width:100%;
		    }
		   
		    #div
		    {
		    	display:flex;
		    	flex-wrap: wrap;
		    	align-items: center;
		    }
		    #div2
		    {
		    	display:flex;
		    	flex-wrap: wrap; 
		    	align-items: center;
		    }
		    #div1
		    {
		    	height:145px;
		    	padding-top:40px;
		    	background-image:url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
		    	background-size:100% 100%;
		    	display:flex;
		    	flex-wrap: wrap;
		    	justify-content:center;
		    	align-items:flex-end;
		    }
		    #div3
		    {
		    	display:flex;
		    	flex-wrap: wrap;
		    	align-items:center;
		    }
		    
		    .cdspan
		    {
		    	color: white;
		    	background-color: black;
		    }
		    .div3sud
		    {
		    	width: 25%;
		    }
		    .i3
		    {
		    	color: white;
		    	background-color:mediumvioletred;
		    }
		    .i4
		    {
		    	font-size:13px;
		    	font-weight: bold;
		    }
		    .i5
		    {
		        font-size:1px;
		        color:magenta;
		    }
		    .i6
		    {
		        font-size:1px;
		        color:#5E6265;
		    }
		    .i7
		    {
		        font-size:1px;
		    }
		  
		    #countdown
		    {
		    	color: 918E92;
		    	font-size:xx-small;
		    	font-family:geneva;
		    }
		    #countdown1
		    {
		    	font-size:x-small;
		    }
		    #countdown2
		    {
		    	font-size:4px;
		    	color:darkgrey;
		    }
		    #div4
		    {
		    	padding-top:60px;
		    	background-image:url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
		    	background-size:100% 100%;
		    }
		    #div4sub
		    {
		    	display: flex;
		    	align-items:center;
		    	
		    }
		    /*
		     * 父子选择器
		     */
		    #div4sub>img
		    {
		    	width: 33.33%;
		    }
		    #div5
		    {
		    	padding-top: 8px;
		    	padding-left: 8px;
		    	padding-right: 8px;
		    	background-color: #F0F2F1;
		    }
		    /*后代选择器*/
		    #div5 img
		    {
		    	width: 100%;
		    	border-top-left-radius: 8px;
		    	border-top-right-radius: 8px;
		    }
		    .div5sub
		    {
		        background-color:white;
		        padding-bottom: 8px;
		        border-radius: 10px;
		        margin-bottom: 8px;
		        
		    }
		    .p2
		    {
		        padding-left: 10px;
		        padding-right: 10px;
		        margin-top: 1px;
		        margin-bottom: 0px;
		    }
		    .p1
		    {
		    	display: flex;
		        justify-content:space-between;
		        padding-left: 10px;
		        padding-right: 10px;
		        margin-top: 4px;
		        margin-bottom: 0px;
		    }
		    .p3
		    {
		    	text-align: center;
		    	font-weight: bold;
		    	font-size: larger;
		    	background-color: white;
		    	border-top-left-radius: 8px;
		    	border-top-right-radius: 8px;
		    	margin-top: 0px;
		        margin-bottom: 20px;
		        padding-top: 18px;
		    }
		    #div6sub
		    {
		    	display: flex;
		    	flex-wrap: wrap;
		    	width: 100%;
		    	align-items: center;
		    	justify-content: space-around;
		    	
		    	
		    }
		    #div6sub>div
		    {
		    	width: 26%;
		    }
		    #div6sub>div>img
		    {
		    	width: 100%;
		    }
		    #div6sub p
		    {
		    	text-align: center;
		    	color: #5E6265;
		    	font-size: 12px;
		    }
		    #div6
		    {
		    	padding-bottom: 8px;
		    	padding-left: 8px;
		    	padding-right: 8px;
		    	background-color:#F0F2F1;
		    }
		    #div61
		    {
		    	border-radius: 10px;
		    	background-color: white;
		    }
	    </style>
	</head>
	<body>
		<!--Hello world! <br />
		    Hello china! <br />
			注释快捷键:ctrl+shift+/
			html标签的分类：双标签，单标签
			                                         块级元素(div),行级元素（img）
			div是块级元素，它自己独占一行
			块 级元素默认宽是负级元素的100%，高度由内容决定
		-->
		<div>
			<img class="banner" src="img/15452109808538.jpg" /> <br />
		</div>
		<div id="div">
		    <img class="item" src="img/15420731471304.jpg" />
		    <img class="item" src="img/15420731720693.jpg" />
		    <img class="item" src="img/15420732017875.jpg" />
		    <img class="item" src="img/15420732274447.jpg" />
		    <img class="item" src="img/15420733296928.jpg" /> 
		    <img class="item" src="img/15420733666197.jpg" />
		    <img class="item" src="img/15420733912841.jpg" />
		    <img class="item" src="img/15420734196780.jpg" />
		    <img class="item" src="img/15420734442435.jpg" />
		    <img class="item" src="img/15420733032269.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg" /> 
		</div>
		<div id="div2">
			<img class="item2" src="img/15465874743009.jpg" />
			<img class="item2" src="img/15465653699320.jpg" />
			<img class="item2" src="img/15465655527825.jpg" />
		</div>
		<div id="div1">
			<div id="countdown">18点场  | 还剩  <span class="cdspan">00</span>:<span class="cdspan">40</span>:<span class="cdspan">16</span></div>
			<div id="div3">
				<div class="div3sud">
					<img class="item3" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
					<div id="countdown1"><span class="i3">快抢</span> <span>$79</span></div>
					<div id="countdown2">$320</div>
				</div >
				<div class="div3sud">
					<img class="item3" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
					<div id="countdown1"><span class="i3">快抢</span> <span>$49</span></div>
					<div id="countdown2">$274</div>
				</div>
				<div class="div3sud">
					<img class="item3" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
					<div id="countdown1"><span class="i3">快抢</span> <span>$199</span></div>
					<div id="countdown2">$878</div>
				</div>
				<div class="div3sud">
					<img class="item3" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
					<div id="countdown1"><span class="i3">快抢</span> <span>$34</span></div>
					<div id="countdown2">$145</div>
				</div>
			</div>
			<div id="div4">
				<div id="div4sub">
				<img src="img/ias_154596216274296.jpg" />
				<img src="img/ias_154657929862930.jpg" />
				<img src="img/ias_154606347283556.jpg" />
			    </div>
			</div>
			<div id="div5">
				<img src="img/1542092001276.jpg" />
				<div class="div5sub">
					<img src="img/ias_154608760635409_1135x545_85.jpg" />
					<p class="p1">
						<span class="i4">今日大牌，紫兰门大衣羽绒羊绒新年钜惠</span><span class="i6">剩3天</span>
					</p>
					<p class="p2">
						<span class="i5">0.6</span><span class="i7">折起 | 紫兰门女装，全场折上8折!</span>
					</p>
			  	</div>
			  	<div class="div5sub">
					<img src="img/ias_154649854439051_1135x545_85.jpg" />
					<p class="p1">
						<span class="i4">今日大牌，紫兰门大衣羽绒羊绒新年钜惠</span><span class="i6">剩3天</span>
					</p>
					<p class="p2">
						<span class="i5">0.6</span><span class="i7">折起 | 紫兰门女装，全场折上8折!</span>
					</p>
			  	</div>
			</div>
			<div id="div6">
				<div id="div61">
					<p class="p3">猜你喜欢</p>
				<div id="div6sub">
					<div>
						<img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" />
						<p>羽绒服</p>
					</div>
					<div>
						<img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
						<p>护肤套装</p>
					</div>
					<div>
						<img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
						<p>家清百货</p>
					</div>
					<div>
						<img src="img/338431821540544001350.jpg" />
						<p>短靴</p>
					</div>
					<div>
						<img src="img/4903301215752-1.jpg" />	
						<p>休闲裤</p>
					</div>
					<div>
						<img src="img/92236921541672724620.jpg" />
						<p>运动鞋</p>
					</div>
					<div>
						<img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
						<p>面膜</p>
					</div>
					<div>
						<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
						<p>牛仔裤</p>
					</div>
					<div>
						<img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
						<p>棉拖鞋</p>
					</div>
				</div>
				</div>
				
			</div>
	</body>
</html>
